.container
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  margin: 0 auto
  max-width: 400px
  background-color: #915f5f
  padding: 30px
.controls
  width: 100%
  display: flex
  justify-content: space-evenly