.wrapper
  display: flex
  flex-direction: column
  align-items: center
  padding: 40px 60px 60px
  background-color: #38cec3
  color: #ffffff

.dayName
  padding: 0 0 40px
  font-size: 1.5rem

.dayNumber
  font-size: 8rem
