.container
  border: 3px solid
  padding: 20px

.lightTheme
  background-color: white
  &, & *
    border-color: solid black !important

.darkTheme
  background-color: black
  color: white
  &, & *
    border-color: white !important
